<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      /* Asegurar que el contenedor principal ocupe toda la altura */
      html, body {
        height: 100%;
        margin: 0;
      }
      .layout {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      .container {
        flex: 1; /* Permite que el contenido crezca y empuje el footer hacia abajo */
      }
      .footer {
        background-color: rgb(167, 122, 166);
        text-align: center;
        padding: 10px 0;
      }
    </style>
  </head>

  <body>
    
    <div class="layout">
        <!-- Cabecera -->
        <header id="cabecera">
            <h1>Tablas bootstrap</h1>
            <h6>Tabla 2</h6>
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html">Tabla 1</a></li>
                    <li><a href="tres.html">Tabla 3</a></li>
                    <li><a href="cuatro.html">Tabla 4</a></li>
                    <li><a href="cinco.html">Tabla 5</a></li>
                </ul>
            </nav>
            <link rel="stylesheet" href="css/tablas.css">
        </header>
  

<!-- Tabla 2 -->
<div class="container text-center tabla-bordered mb-5">
    <h6>Columnas diferentes (8 y 4 md)</h6>
    <div class="row">
      <div class="col-sm-8"> <h6>Columna 1</h6> (sm-8) <p style="text-align: justify;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe expedita dolor illum facilis blanditiis minus assumenda maiores, repudiandae quidem veniam, quam a praesentium placeat quos officiis odio numquam? Rerum?</p></div>
      <div class="col-sm-4"> <h6>Columna 2</h6> (sm-4) <p style="text-align: justify;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo saepe expedita dolor illum facilis blanditiis minus assumenda maiores, repudiandae quidem veniam, quam a praesentium placeat quos officiis odio numquam? Rerum?</p></div>
    </div>
  </div>
   <!-- Pie de página -->
   
 <!-- Pie de página -->
 <footer class="footer">
    <p>&copy; 16/01/2025 Gabriela Maday Gutiérrez Domínguez. </p>
</footer>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>