<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
  <!-- Barra de navegación principal -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="portafolio.html">Portafolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="presentación.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://madaygutierrezherrmientashtml.my.canva.site/" target="_blank">Act 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://madaygutierrez.github.io/Act-2a/" target="_blank">Act 2a</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://madaygutierrez.github.io/portafolio/" target="_blank">Act 2b</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://madaygutierrez.github.io/potafolioact3/" target="_blank">Act 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://madaygutierrez.github.io/Actividad-5/" target="_blank">Act 5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Act 6</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://madaygutierrez.github.io/auto-evaluaci-n/" target="_blank">Auto-evaluación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" target="_blank">Proyecto final</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <div class="layout">
        <!-- Cabecera -->
        <header id="cabecera">
            <h1>Tablas bootstrap</h1>
            <h6>Tabla 3</h6>
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="index.html">Tabla 1</a></li>
                    <li><a href="dos.html">Tabla 2</a></li>
                    <li><a href="cuatro.html">Tabla 4</a></li>
                    <li><a href="cinco.html">Tabla 5</a></li>
                </ul>
            </nav>
            <link rel="stylesheet" href="css/tablas.css">
        </header>
        </div>
        <style>
            /* Aplica un borde y color de fondo lila a todas las columnas */
            .col-sm-3, 
            .col-sm-9, 
            .col-8, 
            .col-4 {
              border: 2px solid #d1a1f0; /* Borde morado oscuro */
              background-color: #f3e5f5; /* Fondo lila */
              padding: 15px; /* Espaciado interno */
              color: #3c093e; /* Texto morado oscuro */
              font-weight: bold;
              text-align: center;
            }
        
            /* Asegura que el contenido esté centrado */
            .container {
              margin-top: 20px;
            }
          </style>
        </head>
        <body>
            <style>
                /* Aplica un borde y color de fondo lila a todas las columnas */
                .col-sm-3, 
                .col-sm-9, 
                .col-8, 
                .col-4 {
                  border: 2px solid #d1a1f0; /* Borde morado oscuro */
                  background-color: #f3e5f5; /* Fondo lila */
                  padding: 15px; /* Espaciado interno */
                  color: #3c093e; /* Texto morado oscuro */
                  font-weight: bold;
                  text-align: center;
                }
            
                /* Agrega un borde horizontal en la parte inferior de cada fila */
                .row {
                  border-bottom: 2px solid #d497d4; /* Borde morado oscuro */
                }
            
                .container {
                  margin-top: 20px;
                }
              </style>
          
            <body>
              <div class="container text-center"> <h6>Columnas diferentes (8 y 4 md) con Columnas anidadas del mismo tamaño dentro de la columna de 8
            </h6>
                <div class="row">
                  <div class="col-sm-3"> <h6>Columna 4</h6>
                    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium numquam magni quod hic, quam, fugiat debitis voluptates accusamus aperiam, dignissimos magnam molestiae possimus! Fugit laudantium ullam, consequuntur exercitationem nobis voluptatum?</p>
                  </div>
                  <div class="col-sm-9"> <h6>Columna 8</h6>
                    <div class="row">
                      <div class="col-8 col-sm-6"> <h6>Columna anidada 1</h6>
                        <p style="text-align: justify;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ullam autem dignissimos. Possimus odio iure neque eaque tempore in. Aliquam architecto ea similique cumque eveniet nemo consequuntur atque consectetur voluptatem!</p>
                      </div>
                      <div class="col-4 col-sm-6"> <h6> Columna anidada 2</h6>
                        <p style="text-align: justify;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora provident a iusto assumenda, adipisci quidem alias similique hic commodi? Laudantium perferendis tenetur autem facere maxime repellat unde, voluptates nulla at.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              
              <div class="container text-center">
                <!-- Fila principal -->
                <div class="row">
                  <!-- Columna grande con columnas anidadas -->
                  <div class="col-sm-9"> <h6>Columna 8</h6>
                    <div class="row">
                      <!-- Columna anidada más grande -->
                      <div class="col-8 col-sm-6"> <h6>Columna anidada 1</h6>
                        <p style="text-align: justify;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ullam autem dignissimos. Possimus odio iure neque eaque tempore in. Aliquam architecto ea similique cumque eveniet nemo consequuntur atque consectetur voluptatem!</p>
                      </div>
                      <!-- Columna anidada más pequeña -->
                      <div class="col-4 col-sm-6"> <h6>Columna anidada 2</h6>
                        <p style="text-align: justify;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ullam autem dignissimos. Possimus odio iure neque eaque tempore in. Aliquam architecto ea similique cumque eveniet nemo consequuntur atque consectetur voluptatem!</p>
                      </div>
                    </div>
                  </div>
                  <!-- Columna pequeña -->
                  <div class="col-sm-3"> <h6>Columna 4</h6>
                    <p style="text-align: justify;"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis ullam autem dignissimos. Possimus odio iure neque eaque tempore in. Aliquam architecto ea similique cumque eveniet nemo consequuntur atque consectetur voluptatem!</p>
                  </div>
                </div>
              </div>

              


        <!-- Pie de página -->
        <footer class="footer">
         <p>&copy; 16/01/2025 Gabriela Maday Gutiérrez Domínguez. </p>
        
     </footer>


</body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
